<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <GridPane>
            <children>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0">
                    Początkowa liczba zwierząt
                </Label>
                <TextField fx:id="initialAnimal" GridPane.columnIndex="1" GridPane.rowIndex="0"></TextField>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="1">
                    Początkowa energia zwierząt
                </Label>
                <TextField fx:id="animalEnergy" GridPane.columnIndex="1" GridPane.rowIndex="1"></TextField>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="2">
                    Długość genomu zwierząt
                </Label>
                <TextField fx:id="genomeLength" GridPane.columnIndex="1" GridPane.rowIndex="2"></TextField>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="3">
                    Wysokość mapy
                </Label>
                <TextField fx:id="height" GridPane.columnIndex="1" GridPane.rowIndex="3"></TextField>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="4">
                    Szerokość mapy
                </Label>
                <TextField fx:id="width" GridPane.columnIndex="1" GridPane.rowIndex="4"></TextField>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="5">
                    Początkowa liczba traw
                </Label>
                <TextField fx:id="initialGrass" GridPane.columnIndex="1" GridPane.rowIndex="5"></TextField>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="6">
                    Dzienna liczba nowych traw
                </Label>
                <TextField fx:id="dailyNumberOfGrasses" GridPane.columnIndex="1" GridPane.rowIndex="6"></TextField>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="7">
                    Minimalna liczba mutacji
                </Label>
                <TextField fx:id="minimumNumberOfMutations" GridPane.columnIndex="1" GridPane.rowIndex="7"></TextField>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="8">
                    Maksymalna liczba mutacji
                </Label>
                <TextField fx:id="maximumNumberOfMutations" GridPane.columnIndex="1" GridPane.rowIndex="8"></TextField>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10" percentWidth="50" prefWidth="80" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10" percentWidth="50" prefWidth="80" />
            </columnConstraints>
        </GridPane>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="10">
            <Button text="Start" onAction="#onSimulationStartClicked" />
        </VBox>
    </bottom>
</BorderPane>